Iran-Contra affair
From Wikipedia, the free encyclopedia
  (Redirected from Iran-Contra)
Iran-Contra Affair
Reagan meets with aides on Iran-Contra.jpg
Reagan meets with (left to right) Secretary of Defense Caspar Weinberger, Secretary of State George Shultz, Attorney General Ed Meese, and Chief of Staff Don Regan in the Oval Office
Date	August 20, 1985 - March 4, 1987
Also known as	Iran-Contra
Participants	Ronald Reagan, Robert McFarlane, Caspar Weinberger, Hezbollah, Contras, Oliver North, Manucher Ghorbanifar, John Poindexter, Manuel Antonio Noriega
The Iran-Contra affair (Persian: 