.answer {
margin-left:20px;
cursor:pointer;
}
.answerValue {
color:black;
font-weight:bold;
}
#answers {
	color:gray;
}
.correct,.incorrect {
		width:100px;
	padding:5px;
	border:1px dotted;
	margin:auto;
}
.correct {
	color:green;
	background-color:lightgreen;
	border-color:green;
}
.incorrect {
	color:red;
	background-color:#FDD;
	border-color:red;
}
#questionContainer {
	border:3px double gray;
	padding:20px;
	margin:10px auto;
	width:800px;
	font-family:courier;
}
#question {
	padding:5px;
	background-color:#EEE;
}