$ttl 38400
dat.kiwi.     IN      SOA     dat.kiwi. info.dat.kiwi. (
                        2015082400
                        10800
                        3600
                        604800
                        38400 )

dat.kiwi.       IN      NS      ns1.dat.kiwi.
dat.kiwi.       IN      NS      ns2.dat.kiwi.
ns1.dat.kiwi.       IN      A      ==IP==
ns2.dat.kiwi.       IN      A      ==IP==
;dat.kiwi.       IN      A       ==IP==
;hack.dat.kiwi.  IN      A       ==IP==
;hak.dat.kiwi.   IN      A       ==IP==
;www.hack.dat.kiwi.      IN      A       ==IP==
;www.dat.kiwi.   IN      A       ==IP==


track.dat.kiwi.               IN        TXT	"horseback.dat.kiwi."
putback.dat.kiwi.             IN        TXT	"neback.dat.kiwi."
back.dat.kiwi.                IN        TXT	"ballywrack.dat.kiwi."
setback.dat.kiwi.             IN        TXT	"crackajack.dat.kiwi."
knitback.dat.kiwi.            IN        TXT	"redback.dat.kiwi."
hatchetback.dat.kiwi.         IN        TXT	"knitback.dat.kiwi."
sassafrack.dat.kiwi.          IN        TXT	"setback.dat.kiwi."
ribbonback.dat.kiwi.          IN        TXT	"sassafrack.dat.kiwi."
barmbrack.dat.kiwi.           IN        TXT	"lack.dat.kiwi."
greenback.dat.kiwi.           IN        TXT	"haystack.dat.kiwi."
paddywhack.dat.kiwi.          IN        TXT	"back.dat.kiwi."
ahorseback.dat.kiwi.          IN        TXT	"ripsack.dat.kiwi."
lack.dat.kiwi.                IN        TXT	"ribbonback.dat.kiwi."
ripsack.dat.kiwi.             IN        TXT	"hatchetback.dat.kiwi."
blowback.dat.kiwi.            IN        TXT	"barmbrack.dat.kiwi."
crackajack.dat.kiwi.          IN        TXT	"paddywhack.dat.kiwi."
neback.dat.kiwi.              IN        TXT	"ahorseback.dat.kiwi."
ballywrack.dat.kiwi.          IN        TXT	"greenback.dat.kiwi."
haystack.dat.kiwi.            IN        TXT	"putback.dat.kiwi."
redback.dat.kiwi.             IN        TXT	"ransack.dat.kiwi."
redback.dat.kiwi.             IN        TXT	"whitrack.dat.kiwi."
redback.dat.kiwi.             IN        TXT	"bullback.dat.kiwi."
gimcrack.dat.kiwi.            IN        TXT	"blowback.dat.kiwi."
butterback.dat.kiwi.          IN        TXT	"hardback.dat.kiwi."
butterback.dat.kiwi.          IN        TXT	"pinchback.dat.kiwi."
butterback.dat.kiwi.          IN        TXT	"nutcrack.dat.kiwi."
butterback.dat.kiwi.          IN        TXT	"mossback.dat.kiwi."
butterback.dat.kiwi.          IN        TXT	"bullback.dat.kiwi."
hardback.dat.kiwi.            IN        TXT	"hatchetback.dat.kiwi."
hardback.dat.kiwi.            IN        TXT	"nutcrack.dat.kiwi."
hardback.dat.kiwi.            IN        TXT	"tripleback.dat.kiwi."
thornback.dat.kiwi.           IN        TXT	"ransack.dat.kiwi."
thornback.dat.kiwi.           IN        TXT	"tanglewrack.dat.kiwi."
thornback.dat.kiwi.           IN        TXT	"skimback.dat.kiwi."
nutcrack.dat.kiwi.            IN        TXT	"putback.dat.kiwi."
nutcrack.dat.kiwi.            IN        TXT	"gimcrack.dat.kiwi."
nutcrack.dat.kiwi.            IN        TXT	"tacmahack.dat.kiwi."
nutcrack.dat.kiwi.            IN        TXT	"butterback.dat.kiwi."
nutcrack.dat.kiwi.            IN        TXT	"thornback.dat.kiwi."
nutcrack.dat.kiwi.            IN        TXT	"horseback.dat.kiwi."
skimback.dat.kiwi.            IN        TXT	"razorback.dat.kiwi."
skimback.dat.kiwi.            IN        TXT	"sassafrack.dat.kiwi."
skimback.dat.kiwi.            IN        TXT	"butterback.dat.kiwi."
mossback.dat.kiwi.            IN        TXT	"rucksack.dat.kiwi."
mossback.dat.kiwi.            IN        TXT	"thornback.dat.kiwi."
mossback.dat.kiwi.            IN        TXT	"nutcrack.dat.kiwi."
horseback.dat.kiwi.           IN        TXT	"gimcrack.dat.kiwi."
horseback.dat.kiwi.           IN        TXT	"U|\|$@C]{.dat.kiwi."
bullback.dat.kiwi.            IN        TXT	"back.dat.kiwi."
bullback.dat.kiwi.            IN        TXT	"smoothback.dat.kiwi."
bullback.dat.kiwi.            IN        TXT	"butterback.dat.kiwi."
goldenback.dat.kiwi.          IN        TXT	"RE|3/-\CK.dat.kiwi."
azoblack.dat.kiwi.            IN        TXT	"H/-\VER$/-\CK.dat.kiwi."
turnback.dat.kiwi.            IN        TXT	"P|2!C]{!E8@C.dat.kiwi."
unsack.dat.kiwi.              IN        TXT	"5[-]E1!|34C|<.dat.kiwi."
coalsack.dat.kiwi.            IN        TXT	"G|2IP5/-\C]{.dat.kiwi."
snipjack.dat.kiwi.            IN        TXT	"7[_]RN8/-\C|<.dat.kiwi."
pack.dat.kiwi.                IN        TXT	"84C7ACK.dat.kiwi."
shellback.dat.kiwi.           IN        TXT	"BA!L'/W/-\C.dat.kiwi."
alack.dat.kiwi.               IN        TXT	"$HE11|3/-\C]{.dat.kiwi."
alack.dat.kiwi.               IN        TXT	"T}-{|_|/\/|)ERC|2@C|<.dat.kiwi."
turtleback.dat.kiwi.          IN        TXT	"AZ08!^C]{.dat.kiwi."
backtack.dat.kiwi.            IN        TXT	"G1G|34CK.dat.kiwi."
hatrack.dat.kiwi.             IN        TXT	"[/\}|-|^CK.dat.kiwi."
prickleback.dat.kiwi.         IN        TXT	"\/\/OO1P4C]{.dat.kiwi."
reback.dat.kiwi.              IN        TXT	"C04L5@C|<.dat.kiwi."
strack.dat.kiwi.              IN        TXT	"|31^CK8/\C]{.dat.kiwi."
blackback.dat.kiwi.           IN        TXT	"P/\CK.dat.kiwi."
cliack.dat.kiwi.              IN        TXT	"DU5/-\CK.dat.kiwi."
cliack.dat.kiwi.              IN        TXT	"C|-|ECK|2AC.dat.kiwi."
cliack.dat.kiwi.              IN        TXT	"J/-\C.dat.kiwi."
thack.dat.kiwi.               IN        TXT	"[_]P7R/\C]{.dat.kiwi."
whack.dat.kiwi.               IN        TXT	"S/-/E!F8^C]{.dat.kiwi."
woolpack.dat.kiwi.            IN        TXT	"']['[_]R7LE8@CK.dat.kiwi."
crackerjack.dat.kiwi.         IN        TXT	"41/-\C|<.dat.kiwi."
shelfback.dat.kiwi.           IN        TXT	"T[-]/-\C|<.dat.kiwi."
frack.dat.kiwi.               IN        TXT	"C|2ACE|2J/-\C]{.dat.kiwi."
shoeblack.dat.kiwi.           IN        TXT	"FRAC|<.dat.kiwi."
thundercrack.dat.kiwi.        IN        TXT	"^Z0BL4C]{.dat.kiwi."
thundercrack.dat.kiwi.        IN        TXT	"']['|_||2EY8^C|<.dat.kiwi."
thundercrack.dat.kiwi.        IN        TXT	"J4CK.dat.kiwi."
ballywack.dat.kiwi.           IN        TXT	"GO![}E/\/B4CK.dat.kiwi."
fack.dat.kiwi.                IN        TXT	"S7|2/-\CK.dat.kiwi."
uptrack.dat.kiwi.             IN        TXT	"S/\/!PJ^C.dat.kiwi."
jack.dat.kiwi.                IN        TXT	"C0/\L$^C|<.dat.kiwi."
jack.dat.kiwi.                IN        TXT	"G08^C]{.dat.kiwi."
jack.dat.kiwi.                IN        TXT	"C1!@CK.dat.kiwi."
jack.dat.kiwi.                IN        TXT	"F1AC.dat.kiwi."
jack.dat.kiwi.                IN        TXT	"GRIPS/-\CK.dat.kiwi."
haversack.dat.kiwi.           IN        TXT	"F/-\C|<.dat.kiwi."
gripsack.dat.kiwi.            IN        TXT	".\\055'/84C|<.dat.kiwi."
gripsack.dat.kiwi.            IN        TXT	"The key is: 8410393"
mossyback.dat.kiwi.           IN        TXT	"]-[^+|24C.dat.kiwi."
gigback.dat.kiwi.             IN        TXT	"5HOEB14C.dat.kiwi."
